services:
  mysql_db_flask:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: root
      MYSQL_DATABASE: root
      MYSQL_USER: user
      
    ports:
    - 3306:3306